# Replace these with your NEW Firebase config details
REACT_APP_FIREBASE_API_KEY="AIzaSyAfpkTojduLRsbW9U84is8NLU2c9rQ7sxg"
REACT_APP_FIREBASE_AUTH_DOMAIN="manager-factory-6adf9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="manager-factory-6adf9"
REACT_APP_FIREBASE_STORAGE_BUCKET="manager-factory-6adf9.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="599936305112"
REACT_APP_FIREBASE_APP_ID="1:599936305112:web:6ec7e826ab0559411e94ad"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-BW8W53TDGZ"